<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.hbprotoss.demo</groupId>
    <artifactId>jar-release-demo</artifactId>
    <version>1.0.5-SNAPSHOT</version>
    <packaging>jar</packaging>

    <!--<dependencies>-->
        <!--<dependency>-->
            <!--<groupId>com.gttown</groupId>-->
            <!--<artifactId>gt-common-support</artifactId>-->
            <!--<version>1.3-SNAPSHOT</version>-->
        <!--</dependency>-->
    <!--</dependencies>-->

    <scm>
        <url>https://github.com/hbprotoss/jar-release-demo</url>
        <connection>scm:git:git@github.com:hbprotoss/jar-release-demo.git</connection>
        <developerConnection>scm:git:git@github.com:hbprotoss/jar-release-demo.git</developerConnection>
    <tag>HEAD</tag>
  </scm>

    <distributionManagement>
        <snapshotRepository>
            <id>user-snapshots</id>
            <name>user snapshots repository</name>
            <url>http://192.168.2.63:8180/nexus/content/repositories/snapshots/</url>
        </snapshotRepository>
        <repository>
            <id>user-releases</id>
            <name>user releases repository</name>
            <url>http://192.168.2.63:8180/nexus/content/repositories/releases/</url>
        </repository>
    </distributionManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.5.3</version>
                <configuration>
                    <tagBase>https://github.com/hbprotoss/jar-release-demo/tags</tagBase>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>